{
  "functionKey": "<enter function key here, see readme.md for details>",
  "validationKey": "<enter validation key here, see readme.md for details>",
  "serviceURL": "<enter function URL here, see readme.md for details>"
}
